# GEEK_HOMEWORK

./: .gitignore  pom.xml  week15.md
week8/: README.md  pom.xml
week8/src/main/scala/org/example/: MultiplyOptimizationRule.scala  MySparkSessionExtensions.scala
week9/: pom.xml  readme.md
